{
    "short_name": "Sicrux",
    "name": "Sicrux",
    "start_url": "index.html",
    "background_color": "#1e2228",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1e2228",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
